# ensahayvancilikotomasyonu

./: README.md  ciftlik2.slnx
ciftlik2/: Program.cs  appsettings.json  ciftlik2.csproj
ciftlik2/Controllers/: AccountController.cs  AsiController.cs  AyarlarController.cs  BuzagiControlller.cs  FinansController.cs  GebelikTestiController.cs  HayvanController.cs  HomeController.cs  IstatistikController1.cs  SutController.cs  TedaviController.cs  TestController.cs  TohumlanmaController.cs  YemController.cs
ciftlik2/Helpers/: EnumExtensions.cs
ciftlik2/Migrations/: 20251213124210_SifirdanKurulum.Designer.cs  20251213124210_SifirdanKurulum.cs  20251213125859_SifirdanKurulums.Designer.cs  20251213125859_SifirdanKurulums.cs  20251213134301_SifirdanKurulumsi.Designer.cs  20251213134301_SifirdanKurulumsi.cs  20251213135833_SifirdanKurulumsii.Designer.cs  20251213135833_SifirdanKurulumsii.cs  20251213141223_SifirdanKurulumsiil.Designer.cs  20251213141223_SifirdanKurulumsiil.cs  20251213142602_SifirdanKurulumsiils.Designer.cs  20251213142602_SifirdanKurulumsiils.cs  20251213143858_SifirdanKurulumsiilsa.Designer.cs  20251213143858_SifirdanKurulumsiilsa.cs  20251213155822_SutCikisEklendi.Designer.cs  20251213155822_SutCikisEklendi.cs  20251213164910_SutCikisEklendilk.Designer.cs  20251213164910_SutCikisEklendilk.cs  20251213170130_SutCikisEklendilkip.Designer.cs  20251213170130_SutCikisEklendilkip.cs  20251213171308_SutCikisEklendilkipa.Designer.cs  20251213171308_SutCikisEklendilkipa.cs  20251214130532_vs4.Designer.cs  20251214130532_vs4.cs  20251214140139_vs4a.Designer.cs  20251214140139_vs4a.cs  20251215064853_vs2.Designer.cs  20251215064853_vs2.cs  20251215074603_vcs5.Designer.cs  20251215074603_vcs5.cs  20251218102821_vc5.Designer.cs  20251218102821_vc5.cs  20251218164034_vc5as.Designer.cs  20251218164034_vc5as.cs  (+7 more)
(+86 files in other folders)
